# osgi.enroute

./: Jenkinsfile  pom.xml
archetypes/: pom.xml
archetypes/api/: pom.xml
archetypes/api/src/main/resources/archetype-resources/: pom.xml
archetypes/application/: pom.xml
archetypes/application/src/main/resources/archetype-resources/: pom.xml
archetypes/bundle-test/: pom.xml
archetypes/bundle-test/src/main/resources/archetype-resources/: pom.xml
archetypes/ds-component/: pom.xml
archetypes/ds-component/src/main/resources/archetype-resources/: pom.xml
archetypes/project/: pom.xml
archetypes/project-bare/: pom.xml
archetypes/project-bare/src/main/resources/archetype-resources/: pom.xml
archetypes/rest-component/: pom.xml
examples/: pom.xml
examples/gogo/: pom.xml
examples/gogo/app/: pom.xml
examples/gogo/command/: pom.xml
examples/microservice/: pom.xml
examples/microservice/dao-api/: pom.xml
examples/microservice/dao-impl/: pom.xml
examples/microservice/dao-impl-jpa/: pom.xml
examples/microservice/rest-app/: debug.bndrun  pom.xml  rest-app.bndrun
examples/microservice/rest-app-jpa/: debug.bndrun  pom.xml  rest-app-jpa.bndrun
examples/microservice/rest-service/: pom.xml
examples/microservice/rest-service-test/: integration-test.bndrun  pom.xml
examples/quickstart/: pom.xml
examples/quickstart/app/: app.bndrun  debug.bndrun  pom.xml
examples/quickstart/rest/: pom.xml
indexes/: pom.xml
indexes/debug-bundles/: pom.xml
indexes/enterprise-api/: pom.xml
indexes/impl-index/: pom.xml
indexes/osgi-api/: pom.xml
indexes/test-bundles/: pom.xml
(+41 files in other folders)
